# android

./: .gitignore
CFDPal/: .gitignore  LICENSE.txt  README.md  build.gradle
CFDPal/app/: build.gradle  proguard-rules.pro
CFDPal/app/src/androidTest/java/cz/numsolution/cfdpal/: ExampleInstrumentedTest.java  SelectionActivityTest.java
CFDPal/app/src/main/: AndroidManifest.xml
CFDPal/app/src/main/java/cz/numsolution/cfdpal/: Utils.java
CFDPal/app/src/main/java/cz/numsolution/cfdpal/interactor/: CalculationInteractor.java  CalculationInteractorImpl.java  SelectionInteractor.java  SelectionInteractorImpl.java
CFDPal/app/src/main/java/cz/numsolution/cfdpal/model/: Calculation.java  CalculationType.java  CellHeightCalculation.java  GridConvergenceCalculation.java  TurbulentQuantities.java  TurbulentQuantitiesCalculation.java
CFDPal/app/src/main/java/cz/numsolution/cfdpal/presenter/: CalculationPresenter.java  CalculationPresenterImpl.java  SelectionPresenter.java  SelectionPresenterImpl.java
CFDPal/app/src/main/java/cz/numsolution/cfdpal/view/: AboutFragment.java  CalculationActivity.java  CalculationFragment.java  CalculationView.java  QuantityInput.java  ResultsFragment.java  SelectionActivity.java  SelectionFragment.java  SelectionView.java  SplashActivity.java
CFDPal/app/src/main/res/drawable/: background_splash.xml  card.xml  ic_launcher_foreground.xml  logo_about.xml
CFDPal/app/src/main/res/layout/: activity_calculation.xml  fragment_about.xml  fragment_calculation.xml  fragment_results.xml  fragment_selection.xml  quantity_input.xml
CFDPal/app/src/main/res/layout-w600dp/: activity_twopane.xml
CFDPal/app/src/main/res/menu/: menu_activities.xml
CFDPal/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
CFDPal/app/src/test/java/android/util/: Log.java
CFDPal/app/src/test/java/cz/numsolution/cfdpal/: CalculationInteractorTest.java  CellHeighCalculationTest.java  CellHeightCalculationTest.java  ExampleUnitTest.java  GridConvergenceCalculationTest.java  TurbulentQuantitiesCalculationTest.java  UtilsTest.java
CFDPal/gradle/wrapper/: gradle-wrapper.properties
CFDPal/graphics/: feature.xcf
CFDPal/proguardTools/: mapping-release.txt
FluidX/: .gitignore  fdm.py  settings.gradle  workspace.code-workspace
FluidX/app/: build.gradle
FluidX/app/src/androidTest/java/cz/antecky/fluidx/: ExampleInstrumentedTest.kt
FluidX/app/src/main/: AndroidManifest.xml
FluidX/app/src/main/java/cz/antecky/fluidx/: Field.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Renderer.kt  Utils.kt
FluidX/app/src/main/res/raw/: advection_fs.glsl  complex_fs.glsl  diffusion_fs.glsl  divergence_fs.glsl  domain_vs.glsl  flat_fs.glsl  flat_vs.glsl  force_decay_fs.glsl  pressure_fs.glsl  pressure_grad_fs.glsl  screen_divergence_fs.glsl  screen_dye_fs.glsl  screen_force_fs.glsl  screen_fs.glsl  screen_pressure_fs.glsl  screen_temperature_fs.glsl  screen_velocity_fs.glsl  splash_dye_fs.glsl  splash_fs.glsl  splash_velocity_fs.glsl  subtract_pressure_fs.glsl  temperature_decay_fs.glsl  temperature_fs.glsl  touch_force_fs.glsl  touch_fs.glsl  touch_temperature_fs.glsl  velocity_fs.glsl  velocity_new_fs.glsl  velocity_nonfree_fs.glsl
FluidX/app/src/main/res/values/: strings.xml  themes.xml
FluidX/app/src/main/res/values-night/: themes.xml
FluidX/gradle/wrapper/: gradle-wrapper.properties
NetSwitch/: LICENSE  README.md
NetSwitch/app/: build.gradle
NetSwitch/app/src/androidTest/java/cz/antecky/netswitch/: ExampleInstrumentedTest.java
NetSwitch/app/src/main/: AndroidManifest.xml
NetSwitch/app/src/main/java/cz/antecky/netswitch/: NetChangeJobService.java  NetController.java  NetworkChangeReceiver.java  Utils.java
NetSwitch/app/src/main/java/cz/antecky/netswitch/ui/: MainActivity.java  NetSwitchMobileWidget.java  NetSwitchWiFiWidget.java  NetSwitchWidget.java
NetSwitch/app/src/main/play/en-US/: whatsnew
NetSwitch/app/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml  ic_background.xml  ic_button.xml  ic_button_pressed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mobile.xml  ic_network_cell_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_signal_cellular_off_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_wifi.xml  ic_wifi_black_24dp.xml
NetSwitch/app/src/main/res/layout/: activity_main.xml  net_switch_widget.xml  net_switch_widget_init.xml
NetSwitch/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
NetSwitch/app/src/main/res/xml/: net_switch_mobile_widget_info.xml  net_switch_widget_info.xml  net_switch_wifi_widget_info.xml
NetSwitch/app/src/test/java/cz/antecky/netswitch/: ExampleUnitTest.java
NetSwitch/gradle/wrapper/: gradle-wrapper.properties
NetSwitch/metadata/en-US/: full_description.txt  title.txt
NetSwitch/proguardTools/: mapping-release.txt
OfflineDPP/: .gitignore
OfflineDPP/app/: build.gradle  proguard-rules.pro
OfflineDPP/app/src/androidTest/java/com/tantecky/offlinedpp/: ApplicationTest.java  LineRosterTest.java  LineTest.java
OfflineDPP/app/src/fts/java/com/tantecky/offlinedpp/fts/: ArrivalsFetcherFunctionalTest.java  HttpClientFunctionalTest.java
OfflineDPP/app/src/juint/java/com/tantecky/offlinedpp/juint/: ArrivalTest.java  ArrivalsFetcherTest.java  LineRosterTest.java  LineTest.java
OfflineDPP/app/src/main/: AndroidManifest.xml
OfflineDPP/app/src/main/java/com/tantecky/offlinedpp/: LinesFragment.java  LinesRosterAdapter.java  MainActivity.java  Utils.java
OfflineDPP/app/src/main/java/com/tantecky/offlinedpp/model/: Arrival.java  Bus.java  DayType.java  Line.java  LinesRoster.java  Metro.java  Tram.java
OfflineDPP/app/src/main/java/com/tantecky/offlinedpp/net/: ArrivalsFetcher.java  AsyncCallback.java  HttpClient.java  ParserException.java
OfflineDPP/app/src/main/res/layout/: activity_main.xml  fragment_lines.xml  listitem_line.xml
OfflineDPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
