<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cz.numsolution.cfdpal.view.SelectionFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Select calculation"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/buttonHeight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/first_cell_height" />

    <Button
        android:id="@+id/buttonQuantities"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/turbulent_quantities" />

    <Button
        android:id="@+id/buttonGrid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/grid_convergence" />
</LinearLayout>
