<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/net_switch_widget"
    android:initialLayout="@layout/net_switch_widget"
    android:minHeight="50dp"
    android:minWidth="120dp"
    android:previewImage="@drawable/netswitch_preview"
    android:widgetCategory="home_screen|keyguard" />