<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/button_wifi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_background"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="15dp"
        android:src="@drawable/ic_network_wifi_black_24dp" />

    <ImageButton
        android:id="@+id/button_mobile_data"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_background"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="15dp"
        android:src="@drawable/ic_network_cell_black_24dp" />

    <ProgressBar
        android:id="@+id/progressBar_mobile_data"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:translationZ="2dp" />

    <ProgressBar
        android:id="@+id/progressBar_wifi"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:translationZ="2dp" />


</FrameLayout>