<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_mobile_data"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/spacing"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            style="@style/WidgetButton"
            android:padding="@dimen/icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mobile" />

        <ImageButton
            android:id="@+id/button_wifi"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            style="@style/WidgetButton"
            android:padding="@dimen/icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wifi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar_mobile_data"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/spacing"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progressBar_wifi"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_weight="1" />
    </LinearLayout>


</FrameLayout>